<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h2>Contact Information</h2>
    <p>email : andrea.tilli007@gmail.com</p>
    <p>Via Firenze</p>
    <p>Bologna</p>
    <p>cap: 40139</p>
    <p>Italy</p>
    <hr>
    <form action="mailto:andrea.tilli007@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name : </label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email : </label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message :</label><br>
      <textarea name="yourMessage" rows="10" cols="50"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
